<html>
<head>
<title>About Creator</title>
<style>
body {
  background-image:url("India Background.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
}
p { font-size:24px;
}
a { text-decoration:none;
}
.button { cursor: pointer; 
      border: 2px solid black; 
      background-color: transparent; 
      height: 70px; 
      width: 100px;  
      font-size: 22; 
      display:block;
      box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6)
}
.center { display:flex;
      justify-content:center;
      align-items:center;
}
</style>
</head>
<body>
<body link="black" vlink="black">
<div class="center">
<div><a href="Main-India.html"><button class="button"><b>India</b>
</button></a>
</div>
<div><a href="States.html" target="_blank"><button class="button"><b>States
</b></button></a></div>
<div><a href="About.html"><button class="button"><b>About
Creator</b></button></a></div>
</div>
<br>
<b>
<h1 align="center">About Creator</h1>
<h1 align="center">Created By : Rudraksh Parmar</h1>
</b>
</body>
</html>







